# ReciplasAPI

./: Program.cs  README.md  ReciApis.csproj  Startup.cs
Controllers/: ArticuloController.cs  LoginController.cs  PedidoController.cs  UsuarioController.cs  ValuesController.cs
DTO/: CambiarPasswordDTO.cs  UsuarioDTO.cs
Domain/IRepository/: IArticuloRepository.cs  ILoginRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
Domain/IServices/: IArticuloService.cs  ILoginService.cs  IPedidoService.cs  IUsuarioService.cs
Domain/Models/: Articulo.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  EstadoCuenta.cs  EstadoOc.cs  EstadoPedido.cs  Factura.cs  OrdenCompra.cs  OrdenCompraArticulo.cs  Pedido.cs  Persona.cs  Proveedor.cs  Rol.cs  Sector.cs  UnidadMedida.cs  Usuario.cs
Migrations/: 20211218211427_InitialCreate.Designer.cs  20211218211427_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
Persistence/Context/: AplicationDbContext.cs
Persistence/Repository/: ArticuloRepository.cs  LoginRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
Properties/: launchSettings.json
Services/: ArticuloService.cs  LoginService.cs  PedidoService.cs  UsuarioService.cs
Utils/: Encriptar.cs  JwtConfigurator.cs
